<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <object class='GtkApplicationWindow' id='asyncopwnd'>
        <property name='title'>Loading Waveform...</property>
        <property name='window-position'>GTK_WIN_POS_CENTER</property>
        <child>
            <object class='GtkProgressBar' id='progressbar'>
                <property name='margin'>16</property>
            </object>
        </child>
    </object>
</interface>
