<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <menu id='mainmenu'>
        <submenu>
            <attribute name='label'>Project</attribute>
            <item>
                <attribute name='label'>Save</attribute>
                <attribute name='action'>win.saveproject</attribute>
                <attribute name='accel'>&lt;Primary&gt;s</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name='label'>Track</attribute>
            <section>
                <item>
                    <attribute name='label'>Undo</attribute>
                    <attribute name='action'>win.undo</attribute>
                    <attribute name='accel'>&lt;Primary&gt;z</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name='label'>Export</attribute>
                    <attribute name='action'>win.exporttrack</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>
